[stso]
project_id = "kade-poc"
env = false
service_account_dev = "/Users/kade.chen/go-kade-project/github/STSO/optimization/etc/kade-poc.json"
service_account_prod = "kade-poc2.json"
subscription_id= "kade-sub"

#[log]
#  # 0 为打印日志全路径, 默认打印2层路径
#  caller_deep = 3
#  # 日志的级别, 默认Debug
#  level = "debug"
#  # 开启Trace时, 记录的TraceId名称, 默认trace_id
#  trace_filed = "trace_id"
#
#[log.console]
#  enable = true
#  no_color = false
#
#[log.file]
#  # 是否开启文件记录
#  enable = true
#  # 文件的路径
#  file_path = "2.log"
#  # 单位M, 默认100M
#  max_size = 100
#  # 默认保存 6个文件
#  max_backups = 6
#  # 保存多久
#  max_age = 0
#  # 是否压缩
#  compress = false
